name = Vision Assistant Pro
summary = "Vision Assistant Pro"
description = """An advanced AI assistant for NVDA using Gemini models.
Features:
- Smart Translator (NVDA+Ctrl+Shift+T/Y)
- Smart Dictation (NVDA+Ctrl+Shift+S)
- Text Refiner (NVDA+Ctrl+Shift+R)
- Vision & Screen Analysis (NVDA+Ctrl+Shift+V/O)
- Document QA (NVDA+Ctrl+Shift+D)
- CAPTCHA Solver (NVDA+Ctrl+Shift+C)
- Audio Transcription (NVDA+Ctrl+Shift+A)
- File Selection & OCR (NVDA+Ctrl+Shift+F)
- Status Reporting (NVDA+Ctrl+Shift+I)"""
author = "Mahmood Hozhabri"
url = https://github.com/mahmoodhozhabri/VisionAssistantPro
version = 2.8.0
changelog = """## Changes for 2.8
*   **Added Italian translation.**
*   **Status Reporting:** Added a new command (`NVDA+Control+Shift+I`) to announce the current status.
*   **HTML Export:** "Save Content" now saves as formatted HTML.
*   **Settings UI:** Improved layout with accessible grouping.
*   **New Models:** Added `gemini-flash-latest` and `gemini-flash-lite-latest`.
*   **Languages:** Added **Nepali**.
*   **Refine Menu Logic:** Fixed a bug where commands failed in non-English interfaces.
*   **Dictation:** Improved silence detection.
*   **Update Settings:** Auto-update check is now disabled by default.
*   **Code Cleanup.**"""
docFileName = readme.html
minimumNVDAVersion = 2019.3
lastTestedNVDAVersion = 2025.3.1
updateChannel = None
