<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Vision Assistant Pro 2.8.0</title>
</head>
<body>
<p>Vision Assistant Pro Documentation</p>
<h1 id="vision-assistant-pro">Vision Assistant Pro</h1>
<p><strong>Vision Assistant Pro</strong> is an advanced, multi-modal AI assistant for NVDA. It leverages Google's Gemini models to provide intelligent screen reading, translation, voice dictation, and document analysis capabilities.</p>
<p><em>This add-on was released to the community in honor of the International Day of Persons with Disabilities.</em></p>
<h2 id="1-setup-configuration">1. Setup &amp; Configuration</h2>
<p>Go to <strong>NVDA Menu &gt; Preferences &gt; Settings &gt; Vision Assistant Pro</strong>.</p>
<ul>
<li><strong>API Key:</strong> Required. Get a free key from <a href="https://aistudio.google.com/">Google AI Studio</a>.</li>
<li><strong>Model:</strong> Choose <code>gemini-2.5-flash-lite</code> (Fastest) or standard Flash models.</li>
<li><strong>Languages:</strong> Set Source, Target, and AI Response languages.</li>
<li><strong>Smart Swap:</strong> Automatically swaps languages if the source text matches the target language.</li>
</ul>
<h2 id="2-global-shortcuts">2. Global Shortcuts</h2>
<p>To ensure maximum compatibility with laptop layouts, all shortcuts use <strong>NVDA + Control + Shift</strong>.</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA+Ctrl+Shift+T</td>
<td>Smart Translator</td>
<td>Translates the text under the navigator cursor. Prioritizes selection.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+Y</td>
<td>Clipboard Translator</td>
<td>Translates clipboard content. <strong>Recommended for web browsers</strong>.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+S</td>
<td>Smart Dictation</td>
<td>Converts speech to text. Press once to start, again to stop and type.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+R</td>
<td>Text Refiner</td>
<td>Summarize, Fix Grammar, Explain, or run <strong>Custom Prompts</strong>.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+C</td>
<td>CAPTCHA Solver</td>
<td>Captures and solves CAPTCHA automatically.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+V</td>
<td>Object Vision</td>
<td>Describes the navigator object with follow-up chat.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+O</td>
<td>Full Screen Vision</td>
<td>Analyzes entire screen layout and content.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+D</td>
<td>Document Analysis</td>
<td>Chat with PDF/TXT/MD/PY files.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+F</td>
<td>File OCR</td>
<td>Direct OCR from image/PDF file.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+A</td>
<td>Audio Transcription</td>
<td>Transcribe MP3/WAV/OGG files.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+L</td>
<td>Last Translation</td>
<td>Re-read last translation without API.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+U</td>
<td>Update Check</td>
<td>Check GitHub for latest version.</td>
</tr>
<tr>
<td>NVDA+Ctrl+Shift+I</td>
<td>Status Reporting</td>
<td>Announces the current status (e.g., "Uploading...", "Idle").</td>
</tr>
</tbody>
</table>
<h2 id="3-custom-prompts-variables">3. Custom Prompts &amp; Variables</h2>
<p>Create commands in Settings: <code>Name:Prompt Text</code> (separate with <code>|</code> or new lines).</p>
<h3 id="available-variables">Available Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Input Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[selection]</code></td>
<td>Currently selected text</td>
<td>Text</td>
</tr>
<tr>
<td><code>[clipboard]</code></td>
<td>Clipboard content</td>
<td>Text</td>
</tr>
<tr>
<td><code>[screen_obj]</code></td>
<td>Screenshot of navigator object</td>
<td>Image</td>
</tr>
<tr>
<td><code>[screen_full]</code></td>
<td>Full screen screenshot</td>
<td>Image</td>
</tr>
<tr>
<td><code>[file_ocr]</code></td>
<td>Select image/PDF/TIFF (defaults to "Extract text")</td>
<td>Image, PDF, TIFF</td>
</tr>
<tr>
<td><code>[file_read]</code></td>
<td>Select text document</td>
<td>TXT, Code, PDF</td>
</tr>
<tr>
<td><code>[file_audio]</code></td>
<td>Select audio file</td>
<td>MP3, WAV, OGG</td>
</tr>
</tbody>
</table>
<h3 id="example-custom-prompts">Example Custom Prompts</h3>
<ul>
<li><strong>Quick OCR:</strong> <code>My OCR:[file_ocr]</code></li>
<li><strong>Translate Image:</strong> <code>Translate Img:Extract text from this image and translate to Persian. [file_ocr]</code></li>
<li><strong>Analyze Audio:</strong> <code>Summarize Audio:Listen to this recording and summarize the main points. [file_audio]</code></li>
<li><strong>Code Debugger:</strong> <code>Debug:Find bugs in this code and explain them: [selection]</code></li>
</ul>
<p><strong>Note:</strong> File uploads limited to 15MB. Internet required. Multi-page TIFFs supported.</p>
<h2 id="changes-for-28">Changes for 2.8</h2>
<ul>
<li>Added Italian translation.</li>
<li><strong>Status Reporting:</strong> Added a new command (NVDA+Control+Shift+I) to announce the current status of the add-on (e.g., "Uploading...", "Analyzing...").</li>
<li><strong>HTML Export:</strong> The "Save Content" button in result dialogs now saves output as a formatted HTML file, preserving styles like headings and bold text.</li>
<li><strong>Settings UI:</strong> Improved the Settings panel layout with accessible grouping.</li>
<li><strong>New Models:</strong> Added support for gemini-flash-latest and gemini-flash-lite-latest.</li>
<li><strong>Languages:</strong> Added Nepali to supported languages.</li>
<li><strong>Refine Menu Logic:</strong> Fixed a critical bug where "Refine Text" commands would fail if the NVDA interface language was not English.</li>
<li><strong>Dictation:</strong> Improved silence detection to prevent incorrect text output when no speech is input.</li>
<li><strong>Update Settings:</strong> "Check for updates on startup" is now disabled by default to comply with Add-on Store policies.</li>
<li>Code Cleanup.</li>
</ul>
<h2 id="changes-for-27">Changes for 2.7</h2>
<ul>
<li>Migrated project structure to the official NV Access Add-on Template for better standards compliance.</li>
<li>Implemented automatic retry logic for HTTP 429 (Rate Limit) errors to ensure reliability during high traffic.</li>
<li>Optimized translation prompts for higher accuracy and better "Smart Swap" logic handling.</li>
<li>Updated Russian translation.</li>
</ul>
<h2 id="changes-for-26">Changes for 2.6</h2>
<ul>
<li>Added Russian translation support (Thanks to nvda-ru).</li>
<li>Updated error messages to provide more descriptive feedback regarding connectivity.</li>
<li>Changed default target language to English.</li>
</ul>
<h2 id="changes-for-25">Changes for 2.5</h2>
<ul>
<li>Added Native File OCR Command (NVDA+Control+Shift+F).</li>
<li>Added "Save Chat" button to result dialogs.</li>
<li>Implemented full localization support (i18n).</li>
<li>Migrated audio feedback to NVDA's native tones module.</li>
<li>Switched to Gemini File API for better handling of PDF and audio files.</li>
<li>Fixed crash when translating text containing curly braces.</li>
</ul>
<h2 id="changes-for-211">Changes for 2.1.1</h2>
<ul>
<li>Fixed an issue where the [file_ocr] variable was not functioning correctly within Custom Prompts.</li>
</ul>
<h2 id="changes-for-21">Changes for 2.1</h2>
<ul>
<li>Standardized all shortcuts to use NVDA+Control+Shift to eliminate conflicts with NVDA's Laptop layout and system hotkeys.</li>
</ul>
<h2 id="changes-for-20">Changes for 2.0</h2>
<ul>
<li>Implemented built-in Auto-Update system.</li>
<li>Added Smart Translation Cache for instant retrieval of previously translated text.</li>
<li>Added Conversation Memory to contextually refine results in chat dialogs.</li>
<li>Added Dedicated Clipboard Translation command (NVDA+Control+Shift+Y).</li>
<li>Optimized AI prompts to strictly enforce target language output.</li>
<li>Fixed crash caused by special characters in input text.</li>
</ul>
<h2 id="changes-for-15">Changes for 1.5</h2>
<ul>
<li>Added support for over 20 new languages.</li>
<li>Implemented Interactive Refine Dialog for follow-up questions.</li>
<li>Added Native Smart Dictation feature.</li>
<li>Added "Vision Assistant" category to NVDA's Input Gestures dialog.</li>
<li>Fixed COMError crashes in specific applications like Firefox and Word.</li>
<li>Added automatic retry mechanism for server errors.</li>
</ul>
<h2 id="changes-for-10">Changes for 1.0</h2>
<ul>
<li>Initial release.</li>
</ul>
</body>
</html>