<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Vision Assistant Pro 2.8.0</title>
</head>
<body>
<h1 id="vision-assistant-pro">Vision Assistant Pro</h1>
<p><strong>Vision Assistant Pro</strong> — це комплексний додаток для NVDA, що забезпечує доступність та інтегрує моделі штучного інтелекту Gemini від Google. Він надає набір інструментів, призначених для допомоги незрячим і слабозорим користувачам у виконанні щоденних цифрових завдань, від розпізнавання зображень до розширеного перекладу та обробки документів.</p>
<p><em>Примітка: Цей проєкт був спочатку представлений спільноті на честь </em><em>Міжнародного дня людей з інвалідністю</em><em> з метою використання штучного інтелекту для забезпечення більшої цифрової незалежності.</em></p>
<h2 id="_1">Основні характеристики</h2>
<ul>
<li><strong>Розумний переклад:</strong> автоматично визначає мови та перекладає текст. Включає спеціальний режим буфера обміну для кращої сумісності з веб-браузерами.</li>
<li><strong>Розумне диктування:</strong> інструмент голосового введення, який слухає мовлення, виправляє граматику/пунктуацію та вводить текст безпосередньо в активну програму.</li>
<li><strong>Візуальний аналіз:</strong> описує об'єкт під курсором навігатора або весь вміст екрана. Підтримує інтерактивні додаткові запитання через діалог чату.</li>
<li><strong>Розпізнавання CAPTCHA:</strong> розпізнає зображення CAPTCHA з екрану та автоматично вводить результат.</li>
<li><strong>Аналіз документів:</strong> Дозволяє користувачам вибирати документи (PDF, зображення, текст) й запитувати про їхній вміст.</li>
<li><strong>Уточнення тексту:</strong> Меню утиліти для узагальнення, пояснення або виправлення граматики вибраного тексту.</li>
<li><strong>Аудіотранскрипція:</strong> перетворює аудіофайли (MP3, WAV, OGG) у текст.</li>
<li><strong>Автоматичне оновлення:</strong> автоматично перевіряє наявність нових версій і безперешкодно їх встановлює.</li>
</ul>
<p>Примітка: Розмір завантаження файлів обмежений 15 МБ. Для всіх функцій штучного інтелекту потрібне активне з’єднання з інтернетом. Багатосторінкові файли TIFF обробляються автоматично.</p>
<h2 id="_2">Встановлення</h2>
<ol>
<li>Завантажте останню версію файлу <code>.nvda-addon</code> зі сторінки <strong><a href="https://github.com/mahmoodhozhabri/VisionAssistantPro/releases/latest">Останні випуски</a></strong>.</li>
<li>Відкрийте файл, щоб запустити інсталятор додатка NVDA.</li>
<li>Підтвердьте інсталяцію та перезапустіть NVDA.</li>
</ol>
<h2 id="_3">Конфігурація</h2>
<ol>
<li>Перейдіть до <strong>Меню NVDA &gt; Параметри &gt; Налаштування &gt; Vision Assistant Pro</strong>.</li>
<li><strong>Ключ API:</strong> Введіть свій ключ API Google Gemini (його можна отримати в Google AI Studio).</li>
<li><strong>Модель:</strong> Виберіть бажану модель штучного інтелекту (наприклад, <code>gemini-2.5-flash-lite</code>).</li>
<li><strong>Мови:</strong> Налаштуйте початкову мову, мову для перекладу та мову відповіді штучного інтелекту.</li>
</ol>
<h2 id="_4">Гарячі клавіші</h2>
<p>Щоб уникнути конфліктів із системними комбінаціями клавіш, усі комбінації використовують комбінацію <strong>NVDA+Control+Shift</strong>:</p>
<ul>
<li><code>NVDA+Ctrl+Shift+T</code>: Перекласти текст/об’єкт навігатора</li>
<li><code>NVDA+Ctrl+Shift+Y</code>: Перекласти буфер обміну (рекомендовано для браузерів)</li>
<li><code>NVDA+Ctrl+Shift+S</code>: Розумне диктування (увімкнути/вимкнути)</li>
<li><code>NVDA+Ctrl+Shift+V</code>: опис об'єкта навігатора</li>
<li><code>NVDA+Ctrl+Shift+O</code>: Описати весь екран</li>
<li><code>NVDA+Ctrl+Shift+C</code>: розгадати CAPTCHA</li>
<li><code>NVDA+Ctrl+Shift+R</code>: меню уточнення тексту</li>
<li><code>NVDA+Ctrl+Shift+D</code>: Аналіз документа</li>
<li><code>NVDA+Ctrl+Shift+F</code>: оптичне розпізнавання файлу</li>
<li><code>NVDA+Ctrl+Shift+A</code>: транскрибувати аудіофайл</li>
<li><code>NVDA+Ctrl+Shift+L</code>: промовити останній переклад</li>
<li><code>NVDA+Ctrl+Shift+U</code>: перевірити наявність оновлень</li>
</ul>
<h2 id="_5">Внесок</h2>
<p>Ми раді внескам від спільноти! Незалежно від того, чи хочете ви повідомити про помилку, запропонувати нову функцію чи вдосконалити код, ваша допомога буде дуже доречною.</p>
<p>Не соромтеся створювати форк репозиторію та надсилати запити на витягування (Pull Request) на <strong><a href="https://github.com/mahmoodhozhabri/VisionAssistantPro">GitHub</a></strong>.</p>
<h2 id="_6">Ліцензія</h2>
<p>Цей проєкт є відкритим кодом і розповсюджується за ліцензією MIT.</p>
</body>
</html>