<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>VisionAssistant (Визуальный помощник Pro) 2.8.0</title>
</head>
<body>
<h1 id="vision-assistant-pro-pro">Vision Assistant Pro (Визуальный помощник Pro)</h1>
<p><strong>Vision Assistant Pro</strong> — это комплексное дополнение для NVDA, предназначенное для повышения доступности и интегрирующее модели искусственного интеллекта Google Gemini. Оно предоставляет набор инструментов, призванных помочь незрячим и слабовидящим пользователям в повседневных цифровых задачах — от распознавания изображений до продвинутого перевода и обработки документов.</p>
<p><em>Примечание: Этот проект был первоначально выпущен для сообщества в честь </em><em>Международного дня инвалидов</em><em> с целью использования искусственного интеллекта для большей цифровой независимости.</em></p>
<h2 id="_1">Ключевые возможности</h2>
<ul>
<li><strong>Умный перевод:</strong> Автоматически определяет языки и переводит текст. Включает специальный режим работы с буфером обмена для лучшей совместимости с веб-браузерами.</li>
<li><strong>Умное диктовка:</strong> Инструмент голосового ввода, который слушает речь, исправляет грамматику/пунктуацию и вводит текст непосредственно в активное приложение.</li>
<li><strong>Визуальный анализ:</strong> Описывает объект под курсором навигатора или всё содержимое экрана. Поддерживает интерактивные уточняющие вопросы через диалог чата.</li>
<li><strong>Решатель CAPTCHA:</strong> Распознаёт изображения CAPTCHA с экрана и автоматически вводит результат.</li>
<li><strong>Анализ документов:</strong> Позволяет пользователям выбирать документы (PDF, изображения, текст) и задавать вопросы об их содержимом.</li>
<li><strong>Улучшение текста:</strong> Утилита в меню для суммаризации, объяснения или исправления грамматики выделенного текста.</li>
<li><strong>Транскрибация аудио:</strong> Преобразует аудиофайлы (MP3, WAV, OGG) в текст.</li>
<li><strong>Автообновление:</strong> Автоматически проверяет наличие новых версий и беспрепятственно их устанавливает.</li>
</ul>
<h2 id="_2">Установка</h2>
<ol>
<li>Скачайте последний файл <code>.nvda-addon</code> со страницы <strong><a href="https://github.com/mahmoodhozhabri/VisionAssistantPro/releases/latest">Последних выпусков (Latest Releases)</a></strong>.</li>
<li>Откройте файл, чтобы запустить установщик дополнений NVDA.</li>
<li>Подтвердите установку и перезапустите NVDA.</li>
</ol>
<h2 id="_3">Настройка</h2>
<ol>
<li>Перейдите в <strong>Меню NVDA &gt; Параметры &gt; Настройки &gt; Vision Assistant Pro</strong>.</li>
<li><strong>Ключ API:</strong> Введите ваш ключ Google Gemini API (можно получить в Google AI Studio).</li>
<li><strong>Модель:</strong> Выберите желаемую модель ИИ (например, <code>gemini-2.5-flash-lite</code>).</li>
<li><strong>Языки:</strong> Настройте исходный, целевой язык и язык ответов ИИ.</li>
</ol>
<h2 id="_4">Сочетания клавиш</h2>
<p>Во избежание конфликтов с системными раскладками или раскладками ноутбуков все сочетания используют <strong>NVDA+Control+Shift</strong>:</p>
<ul>
<li><code>NVDA+Ctrl+Shift+T</code>: Перевод текста/объекта</li>
<li><code>NVDA+Ctrl+Shift+Y</code>: Перевод из буфера обмена (рекомендуется для браузеров)</li>
<li><code>NVDA+Ctrl+Shift+S</code>: Умная диктовка (вкл/выкл)</li>
<li><code>NVDA+Ctrl+Shift+V</code>: Описать объект навигатора</li>
<li><code>NVDA+Ctrl+Shift+O</code>: Описать весь экран</li>
<li><code>NVDA+Ctrl+Shift+C</code>: Решить CAPTCHA</li>
<li><code>NVDA+Ctrl+Shift+R</code>: Меню улучшения текста</li>
<li><code>NVDA+Ctrl+Shift+D</code>: Анализ документа</li>
<li><code>NVDA+Ctrl+Shift+F</code>: РАСПОЗНАВАНИЕ текста из файла</li>
<li><code>NVDA+Ctrl+Shift+A</code>: Транскрибировать аудиофайл</li>
<li><code>NVDA+Ctrl+Shift+L</code>: Прочесть последний перевод</li>
<li><code>NVDA+Ctrl+Shift+U</code>: Проверить обновления</li>
</ul>
<h2 id="_5">Участие в разработке</h2>
<p>Мы приветствуем вклад сообщества! Независимо от того, хотите ли вы сообщить об ошибке, предложить новую функцию или улучшить код, ваша помощь будет оценена по достоинству.</p>
<p>Не стесняйтесь делать форк репозитория и отправлять Pull Request на <strong><a href="https://github.com/mahmoodhozhabri/VisionAssistantPro">GitHub</a></strong>.</p>
<h2 id="_6">Лицензия</h2>
<p>Этот проект имеет открытый исходный код и распространяется под лицензией MIT.</p>
</body>
</html>